

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start: GRPO on GSM8K &mdash; SkyTrainer  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SkyTrainer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick Start: GRPO on GSM8K</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataset-preparation">Dataset Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training-configuration">Training Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-configuration">Hardware Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launching-your-training-run">Launching Your Training Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitoring-progress">Monitoring Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/index.html">Recipes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SkyTrainer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Quick Start: GRPO on GSM8K</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-grpo-on-gsm8k">
<h1>Quick Start: GRPO on GSM8K<a class="headerlink" href="#quick-start-grpo-on-gsm8k" title="Link to this heading"></a></h1>
<p>First, follow the guide at <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> to get your environment set up.</p>
<p>In this quickstart, we’ll walk you through running GRPO training on the GSM8K dataset. You’ll prepare the dataset, configure your training parameters, and launch your first SkyRL training run.</p>
<section id="dataset-preparation">
<h2>Dataset Preparation<a class="headerlink" href="#dataset-preparation" title="Link to this heading"></a></h2>
<p>To download and prepare the GSM8K dataset, run the following script. We provide convenience scripts for GSM8K and several other popular datasets, but you can also use your own custom dataset by following the instructions in the <span class="xref std std-ref">dataset-preparation</span> section.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/dataset_preparation/gsm8k.py<span class="w"> </span>--output_dir<span class="w"> </span><span class="nv">$HOME</span>/data/gsm8k
</pre></div>
</div>
</section>
<section id="training-configuration">
<h2>Training Configuration<a class="headerlink" href="#training-configuration" title="Link to this heading"></a></h2>
<p>Next, let’s set up the training configuration. You can find a complete example in <code class="docutils literal notranslate"><span class="pre">examples/gsm8k/run_gsm8k.sh</span></code>, and we highlight some key parameters here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>--isolated<span class="w"> </span>--extra<span class="w"> </span>vllm<span class="w"> </span>-m<span class="w"> </span>skyrl.entrypoints.main_base<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="c1"># Data setup</span>
<span class="w">   </span>data.train_data<span class="o">=[</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/data/gsm8k/train.parquet&quot;</span><span class="o">]</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>data.test_data<span class="o">=[</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/data/gsm8k/test.parquet&quot;</span><span class="o">]</span><span class="w"> </span><span class="se">\</span>

<span class="w">   </span><span class="c1"># Trainer and training algorithm</span>
<span class="w">   </span>trainer.algorithm.advantage_estimator<span class="o">=</span><span class="s2">&quot;grpo&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>trainer.policy.model.path<span class="o">=</span><span class="s2">&quot;Qwen/Qwen2.5-1.5B-Instruct&quot;</span><span class="w"> </span><span class="se">\</span>

<span class="w">   </span><span class="c1"># Model placement and training strategy (colocate or disaggregate, sharding, etc.)</span>
<span class="w">   </span>trainer.strategy<span class="o">=</span>fsdp2<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>trainer.placement.colocate_all<span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>trainer.placement.policy_num_gpus_per_node<span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>

<span class="w">   </span><span class="c1"># Evaluation and checkpointing</span>
<span class="w">   </span>trainer.eval_interval<span class="o">=</span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>trainer.ckpt_interval<span class="o">=</span><span class="m">10</span><span class="w"> </span><span class="se">\</span>

<span class="w">   </span><span class="c1"># Generator setup for spinning up LLM endpoints</span>
<span class="w">   </span>generator.backend<span class="o">=</span>vllm<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>generator.num_llm_endpoints<span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>generator.llm_endpoint_tensor_parallel_size<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>generator.weight_sync_backend<span class="o">=</span>nccl<span class="w"> </span><span class="se">\</span>

<span class="w">   </span><span class="c1"># Environment class for the dataset</span>
<span class="w">   </span><span class="c1"># Can be specified here to apply to the full dataset, or at the per-prompt level during preprocessing</span>
<span class="w">   </span>generator.env_class<span class="o">=</span>gsm8k<span class="w"> </span><span class="se">\</span>

<span class="w">   </span><span class="c1"># WandB logging</span>
<span class="w">   </span>trainer.logger<span class="o">=</span><span class="s2">&quot;wandb&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>trainer.project_name<span class="o">=</span><span class="s2">&quot;gsm8k&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>trainer.run_name<span class="o">=</span><span class="s2">&quot;gsm8k_test&quot;</span><span class="w"> </span><span class="se">\</span>

<span class="w">   </span>...<span class="w"> </span><span class="c1"># Other parameters (see `examples/gsm8k/run_gsm8k.sh` for more)</span>
</pre></div>
</div>
</section>
<section id="hardware-configuration">
<h2>Hardware Configuration<a class="headerlink" href="#hardware-configuration" title="Link to this heading"></a></h2>
<p>Depending on your hardware setup, you may want to adjust a few parameters:</p>
<ol class="arabic simple">
<li><p><strong>GPU Configuration</strong>: Set <code class="docutils literal notranslate"><span class="pre">trainer.placement.policy_num_gpus_per_node</span></code> to match your available GPU count. If you need to decrease the model size, you can also set <code class="docutils literal notranslate"><span class="pre">trainer.policy.model.path</span></code> to <code class="docutils literal notranslate"><span class="pre">Qwen/Qwen2.5-0.5B-Instruct</span></code> or <code class="docutils literal notranslate"><span class="pre">Qwen/Qwen2.5-7B-Instruct</span></code>.</p></li>
<li><p><strong>LLM Endpoint Matching</strong>: Ensure that <code class="docutils literal notranslate"><span class="pre">num_llm_endpoints</span> <span class="pre">*</span> <span class="pre">llm_endpoint_tensor_parallel_size</span></code> equals the total number of GPUs used for the policy model above.</p></li>
</ol>
</section>
<section id="launching-your-training-run">
<h2>Launching Your Training Run<a class="headerlink" href="#launching-your-training-run" title="Link to this heading"></a></h2>
<p>Now for the exciting part! First, configure your WandB API key for logging:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">WANDB_API_KEY</span><span class="o">=</span>your_wandb_api_key
</pre></div>
</div>
<p>Then launch your training run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>examples/gsm8k/run_gsm8k.sh
</pre></div>
</div>
<p>Congratulations! You’ve just launched your first SkyRL training run!</p>
</section>
<section id="monitoring-progress">
<h2>Monitoring Progress<a class="headerlink" href="#monitoring-progress" title="Link to this heading"></a></h2>
<p>The training progress will be logged to your terminal, showing you which part of the training loop is executing and how long each step takes. You can monitor detailed metrics and visualizations on WandB, or configure logging to output to the console or your preferred logging backend.</p>
</section>
<section id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<p>Now that you’ve got the basics down, you might want to explore:</p>
<p>TODO(tgriggs): add some forward pointers here to other examples and more complex setup.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NovaSkyAI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>